D:\Ranis\GB\GB_Learn\Examples2\Ex1\bin\Debug\net6.0\Ex1.exe
D:\Ranis\GB\GB_Learn\Examples2\Ex1\bin\Debug\net6.0\Ex1.deps.json
D:\Ranis\GB\GB_Learn\Examples2\Ex1\bin\Debug\net6.0\Ex1.runtimeconfig.json
D:\Ranis\GB\GB_Learn\Examples2\Ex1\bin\Debug\net6.0\Ex1.dll
D:\Ranis\GB\GB_Learn\Examples2\Ex1\bin\Debug\net6.0\ref\Ex1.dll
D:\Ranis\GB\GB_Learn\Examples2\Ex1\bin\Debug\net6.0\Ex1.pdb
D:\Ranis\GB\GB_Learn\Examples2\Ex1\obj\Debug\net6.0\Ex1.csproj.AssemblyReference.cache
D:\Ranis\GB\GB_Learn\Examples2\Ex1\obj\Debug\net6.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
D:\Ranis\GB\GB_Learn\Examples2\Ex1\obj\Debug\net6.0\Ex1.AssemblyInfoInputs.cache
D:\Ranis\GB\GB_Learn\Examples2\Ex1\obj\Debug\net6.0\Ex1.AssemblyInfo.cs
D:\Ranis\GB\GB_Learn\Examples2\Ex1\obj\Debug\net6.0\Ex1.csproj.CoreCompileInputs.cache
D:\Ranis\GB\GB_Learn\Examples2\Ex1\obj\Debug\net6.0\Ex1.dll
D:\Ranis\GB\GB_Learn\Examples2\Ex1\obj\Debug\net6.0\ref\Ex1.dll
D:\Ranis\GB\GB_Learn\Examples2\Ex1\obj\Debug\net6.0\Ex1.pdb
D:\Ranis\GB\GB_Learn\Examples2\Ex1\obj\Debug\net6.0\Ex1.genruntimeconfig.cache
